<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="
            Everyone will open their eyes.
                                               .
            People can discuss and share their thoughts that who they think are werewolves. At last, everyone vote to kill one peroson."
            android:id="@+id/textView19"
            android:maxLines = "1000"
            android:scrollbars = "vertical"
            android:gravity="fill_horizontal|center_vertical|center|fill_vertical"
            android:textSize="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</LinearLayout>