<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="
             The game begins with a night phase. Everyone need to close their eyes during this phase.
                                                                  .
             At night, the moderator says, &quot;Werewolves, open your eyes.&quot; Then all werewolves need to decide together on killing one person.
                                                                       .
             Then werewolves close their eyes and the moderator says, &quot;Seer, open your eyes.&quot; Then seer can choose one person to see if he is good or bad.
                                                                      .
             Then it is time for daytime phase."

            android:id="@+id/textView17"
            android:maxLines = "1000"
            android:scrollbars = "vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</LinearLayout>