<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="jindtang.werewolf.Selectrole"
    android:background="@drawable/createroles" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="1"
            android:id="@+id/textView7"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#ffff020a"
            android:textSize="50dp" />

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Enter Name:"
            android:id="@+id/textView8"
            android:layout_marginTop="50dp"
            android:background="#ffffff"
            android:textSize="30dp"
            android:layout_below="@+id/textView7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/name"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_alignTop="@+id/textView8"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/textView8"
            android:inputType="text" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Your Role"
            android:id="@+id/create_1"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="30dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK and Next"
            android:id="@+id/create_2"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/name"
            android:layout_alignEnd="@+id/name"
            android:layout_marginBottom="39dp"
            android:textSize="20dp" />

    </RelativeLayout>

</FrameLayout>
